<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry excluding="lib/iText7-Core-7/2/1/|lib/iText7-Core-7.2.1/" kind="src" path="src"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/barcodes-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/commons-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/font-asian-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/forms-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/hyph-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/io-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/kernel-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/layout-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/pdfa-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/pdftest-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/sign-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/slf4j-api-1.7.9.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/slf4j-simple-1.7.9.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/styled-xml-parser-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/iText7-Core-7.2.1/svg-7.2.1.jar"/>
	<classpathentry kind="lib" path="src/lib/zxing-2.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
